<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shepeliev</groupId>
  <artifactId>webrtc-kmp-js</artifactId>
  <version>0.125.11-jvm2</version>
  <packaging>klib</packaging>
  <name>WebRTC KMP</name>
  <description>WebRTC Kotlin Multiplatform SDK.</description>
  <url>https://github.com/shepeliev/webrtc-kmp</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>http://www.apache.org/licenses/LICENSE-2.0.txt</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shepeliev</id>
      <name>Oleksandr Shepeliev</name>
      <email>a.shepeliev@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/shepeliev/webrtc-kmp.git</connection>
    <developerConnection>scm:git:https://github.com/shepeliev/webrtc-kmp.git</developerConnection>
    <url>https://github.com/shepeliev/webrtc-kmp</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-dom-api-compat</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-js</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-js</artifactId>
      <version>1.10.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
